# maven

./: LICENSE
console/: pom.xml
console/src/main/java/com/project/console/: App.java
core/: pom.xml
core/src/main/java/com/project/core/: Person.java
core/src/test/java/: AppTest.java
service/: pom.xml
service/src/main/java/com/project/service/: PersonService.java
suite/: pom.xml
